CaesarCipher/MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
        Title="Poem Encrypter" Height="478" Width="677"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" VerticalAlignment="Top" Width="637">
            <MenuItem Header="Menu">
                <MenuItem Header="Open text" Click="OpenFile_Click"></MenuItem>
                <MenuItem Header="Open poem" Click="OpenFilePoem_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveFile_Click"></MenuItem>
                <MenuItem Header="About" Click="About_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Poem:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="57" Height="31"/>
        <Button Content="encrypt" HorizontalAlignment="Left" Margin="468,401,0,0" VerticalAlignment="Top" Width="81" Height="27" Click="Button_Click" RenderTransformOrigin="1.012,2.333"/>
        <Button Content="decrypt" HorizontalAlignment="Left" Margin="565,401,0,0" VerticalAlignment="Top" Width="82" Height="27" Click="Button_Click_1"/>
        <TextBox Name="filearea" HorizontalAlignment="Left" Height="171" Margin="10,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="637"/>
        <TextBox HorizontalAlignment="Left" Name="Move" Height="168" Margin="10,52,0,0" AcceptsReturn="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="637"/>

    </Grid>
</Window>
